<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>CSS Star Wars Crawling Titles</title>

<style>
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

* { padding: 0; margin: 0; }

body, html
{
	width: 100%;
	height: 100%;
	font-family: "Droid Sans", arial, verdana, sans-serif;
	font-weight: 700;
	color: #ff6;
	background-color: #000;
	overflow: hidden;
}

p#start
{
	position: relative;
	width: 16em;
	font-size: 200%;
	font-weight: 400;
	margin: 20% auto;
	color: #4ee;
	opacity: 0;
	z-index: 1;
	-webkit-animation: intro 2s ease-out;
	-moz-animation: intro 2s ease-out;
	-ms-animation: intro 2s ease-out;
	-o-animation: intro 2s ease-out;
	animation: intro 2s ease-out;
}

@-webkit-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-moz-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-ms-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-o-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

h1
{
	position: absolute;
	width: 2.6em;
	left: 50%;
	top: 25%;
	font-size: 10em;
	text-align: center;
	margin-left: -1.3em;
	line-height: 0.8em;
	letter-spacing: -0.05em;
	color: #000;
	text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
	opacity: 0;
	z-index: 1;
	-webkit-animation: logo 5s ease-out 2.5s;
	-moz-animation: logo 5s ease-out 2.5s;
	-ms-animation: logo 5s ease-out 2.5s;
	-o-animation: logo 5s ease-out 2.5s;
	animation: logo 5s ease-out 2.5s;
}

h1 sub
{
	display: block;
	font-size: 0.3em;
	letter-spacing: 0;
	line-height: 0.8em;
}

@-webkit-keyframes logo {
	0% { -webkit-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -webkit-transform: scale(0.1); opacity: 0; }
}

@-moz-keyframes logo {
	0% { -moz-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes logo {
	0% { -ms-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes logo {
	0% { -o-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -o-transform: scale(0.1); opacity: 0; }
}

@keyframes logo {
	0% { transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { transform: scale(0.1); opacity: 0; }
}

/* the interesting 3D scrolling stuff */
#titles
{
	position: absolute;
	width: 18em;
	height: 50em;
	bottom: 0;
	left: 50%;
	margin-left: -9em;
	font-size: 350%;
	text-align: justify;
	overflow: hidden;
	-webkit-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transform: perspective(300px) rotateX(25deg);
	-moz-transform: perspective(300px) rotateX(25deg);
	-ms-transform: perspective(300px) rotateX(25deg);
	-o-transform: perspective(300px) rotateX(25deg);
	transform: perspective(300px) rotateX(25deg);
}

#titles:after
{
	position: absolute;
	content: ' ';
	left: 0;
	right: 0;
	top: 0;
	bottom: 60%;
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	pointer-events: none;
}

#titles p
{
	text-align: justify;
	margin: 0.8em 0;
}

#titles p.center
{
	text-align: center;
}

#titles a
{
	color: #ff6;
	text-decoration: underline;
}

#titlecontent
{
	position: absolute;
	top: 100%;
	-webkit-animation: scroll 100s linear 4s infinite;
	-moz-animation: scroll 100s linear 4s infinite;
	-ms-animation: scroll 100s linear 4s infinite;
	-o-animation: scroll 100s linear 4s infinite;
	animation: scroll 100s linear 4s infinite;
}

/* animation */
@-webkit-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-moz-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-ms-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-o-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}
</style>

</head>
<body>

<p id="start">A short time ago in a browser very, very close&hellip;</p>

<h1>STAR WARS<sub>TEASE/SPOILER</sub></h1>

<div id="titles"><div id="titlecontent">

	<p class="center">STAR WARS<br />EPIDSODE 8 PLOT</p>

	<p>Resistance fighters led by General Leia Organa evacuate their base when a First Order fleet arrives. Poe Dameron leads an effective but costly counterattack.</p>

	<p>Meanwhile, Rey has arrived on remote Ahch-To with Chewbacca and R2-D2 aboard the Millennium Falcon to recruit Luke Skywalker to the Resistance. Disillusioned with the failures of the Jedi, Luke initially refuses, even after learning of Han Solo's death.</p>

	<p>Luke eventually agrees to teach Rey the ways of the Force. Luke and Kylo give Rey differing accounts of the incident that turned Kylo to the dark side, with Luke confessing that he momentarily contemplated killing Kylo upon sensing that Supreme Leader Snoke had corrupted him, causing Kylo to destroy Luke's emergent Jedi Order in retaliation.</p>

	<p>Holdo reveals her plan to discreetly evacuate the remaining Resistance members using small transports. Believing her actions to be cowardly and risky, Poe instigates a mutiny.</p>

	<p>Finn, Rose and BB-8 travel to Canto Bight and acquire the help of the hacker DJ, who says he is able to help them disable the First Order's tracking device. They infiltrate Snoke's ship, but are captured by Captain Phasma, though BB-8 manages to escape.</p>

	<p>Meanwhile, Rey lands on the ship, and Kylo brings her to Snoke, who reveals that he controlled the mental connection between her and Kylo as part of a plan to destroy Luke. Ordered to kill Rey, Kylo instead kills Snoke and works together with Rey to kill Snoke's guards. Kylo invites Rey to rule the galaxy with him, but Rey refuses. Using the Force, they struggle for possession of Anakin Skywalker's lightsaber until it splits in two.</p>

	<p>A recovered Leia stuns Poe, allowing the evacuation to begin. Holdo remains on the ship to mislead Snoke's fleet as all others attempt to flee to a nearby old Rebel Alliance base on Crait.</p>

	<p>Rey draws the TIE fighters away with the Falcon, while Rose saves Finn from a suicide run against the main enemy cannon, which blasts a hole in the Resistance fortress.</p>

	<p>Back on Ahch-To, an exhausted Luke peacefully dies and becomes one with the Force. Leia reassures everyone that the rebellion has all that is needed to rise again. On Canto Bight, one of the children that helped Finn and Rose escape grabs a broom with the Force and gazes hopefully up into space...</P>

	<p class="center">View the source, Luke!</p>

	<p>Sorry. Couldn't resist it.</p>

	<p>You're welcome to use this demonstration code in your own sites. Please link back to the original article at:</p>

	<p class="center"><a href="http://www.sitepoint.com/css3-starwars-scrolling-text/">sitepoint.com/<br />css3-starwars-scrolling-text/</a></p>

	<p>and give me a shout on Twitter <a href="http://twitter.com/craigbuckler">@craigbuckler</a> &ndash; I'd love to see how you use and abuse it!</p>

	<p>Finally, Han shot first and the original, unadulterated movies remain the best. Stop fiddling with them, George!</p>

</div></div>

</body>
</html>
